<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.css">
  <title>Document</title>
</head>
<body>
  <header class="main-header">
    <div class="container">
      <div class="top-nav">
        <div class="header-logo">
          <img src="images/logo.png" alt="ТрансСтрой-М" width="350px">
        </div>
        <form>
          <input type="search" name="q" placeholder="Search">
        </form>
        <span class="header-phone">
          Звоните!<br>+7 (985) 894 76 99
        </span>
      </div>
    </div>
    <div class="container">
      <nav class="main-navigation">
        <a href="index.html">Главная</a>
        <a href="#">Спецтехника</a>
        <a href="beton.html">Бетонный завод</a>
        <a href="#">Песок</a>
        <a href="#">Щебень</a>
        <a href="#">ПГС</a>
        <a href="#">Грунт</a>
        <a href="#">Услуги</a>
        <a href="#">Контакты</a>
      </nav>
    </div>
  </header>

  <main class="container">
    <div class="marki-betona-text">
      <h1>Марки бетона и их применение</h1>
      <h2>Виды бетона</h2>
      <p>
        Доброго времени суток, уважаемые строители! Сегодня мы узнаем о 
        разновидностях бетона. На самом деле, видов очень много. В этой 
        статье речь будет о том, какая бывает вязкость бетона. 
        Соответственно, есть конкретные технические нормы, по которым 
        изготавливаются готовые бетонные смеси. Есть возможность 
        договориться с производителями и заказать бетонную смесь по 
        своим критериям. Бетон по концентрации вяжущего может быть 
        разного вида:
        1. Тощий бетон.
        2. Жирный бетон.
        3. Товарный бетон.
        В тощем бетоне мало вяжущего вещества. По этой причине данный 
        вид менее прочен. 
        Жирный вид бетона имеет противоположные свойства. Здесь 
        наблюдается непропорциональность вяжущего. Этого вещества тут 
        намного больше. 
        Если вяжущего будет слишком много, то вероятно появление 
        трещин и деформации. Естественно, чем больше вяжущего в 
        составе, тем больше воды. А всё это по той причине, что в 
        вяжущем содержится много жидкости. По этой причине в бетоне 
        данного типа большой процент жидкости.
      </p>
      <p>
        Теперь переходим к товарному бетону. Данная разновидность 
        примечательна тем, что бетон здесь сделан качественно и по 
        строгим нормам. Очень малая вероятность того, что с бетоном 
        будут какие-то проблемы.
      </p>
      <p>
        В современных реалиях ремонтных и строительных работ такое 
        связующее вещество, как бетон получило самое широкое 
        распространение. Он применяется в полном спектре 
        ремонтно-строительных работ. Заливка фундамента, бордюров, 
        заборов, производство монолитных несущих конструкций и 
        узлов, изготовление всевозможных жёстких рёбер, свай, 
        колонн – везде применяется бетон. Этот строительный 
        материал по структуре представляет собой искусственно 
        созданный каменный компонент высокой прочности. В 
        зависимости от марок применения, а точнее – требуемой от 
        материала прочности, бетоны подразделяются на следующие виды:
        <ul>
          <li>особо лёгкие;</li>
          <li>лёгкие;</li>
          <li>тяжёлые;</li>
          <li>особо тяжёлые</li>
        </ul>
        Маркировка бетона состоит из двух пар основных буквенных и 
        цифровых показателей, и нескольких – вспомогательных. К 
        примеру, маркировка М 100 (В 7,5) означает: «М» – марка, 
        100 – предел прочности на осевое сжатие (кгс/см2), 
        «В» – класс бетона, 7,5 – уровень допустимого давления на 
        материал (в МПа). Помимо основных показателей, существуют 
        и дополнительные: морозостойкость, водонепроницаемость, 
        подвижность – физическая способность бетонной смеси заполнять 
        объём формы (индексы F, W, П соответственно).
      </p>
      <h2>Наиболее распространённые марки бетонов</h2>
      <p>
        В ремонтно-строительных работах наиболее распространёнными 
        считаются следующие марки бетонов: М 100 (В 7,5), 
        М 150 (В 12,5), М 200 (В 15), М 250 (В 20), М 300 (В 22,5), 
        М 350 (В 25), М 400 (В 30), М 450 (В 35) и М 500 (В 40).
      </p>
      <p class="marki-betona-title">
        Марка М 100 (В 7,5)
      </p>
      <p>
        Бетон марки М 100 (В 7,5) представляет вид особо лёгких бетонов. 
        Эта марка широко применяется в работах, не требующих от бетона 
        высоких показателей прочности: дорожное строительство, 
        подготовка основы для монтажа железобетонных плит, заливка 
        твёрдой поверхности для установки дорожных и тротуарных 
        бордюров, поребриков.
      </p>
      <p class="marki-betona-title">
        Марка М 150 (В 12,5)
      </p>
      <p>
        Марка М 150 (В 12,5) представляет вид лёгких (в профессиональной 
        сфере – тощих) бетонов. Хотя марка в применении аналогична М 100, 
        она несколько прочнее. Такой бетон получил широкое распространение 
        в заливке стяжек, полов, обустройстве пешеходных зон (заливка 
        основы под бордюры). Прочности этой марки вполне достаточно для 
        заливки фундамента под малые архитектурные формы и сооружения 
        (небольшие заборы, перегородки, стены).
      </p>
      <p class="marki-betona-title">
        Марка М 200 (В 15)
      </p>
      <p>
        Бетон М 200 (В 15) обладает более серьёзными характеристиками 
        прочности на сжатие. Он получил широкое распространение в 
        строительстве, а также изготовлении опорных конструкций. Эту 
        марку применяют при заливке фундаментов различной жёсткости, 
        бетонных подушек, основ монолитных блоков. Из М 200 изготавливают 
        элементы лестничных блоков.
      </p>
      <p class="marki-betona-title">
        Марка М 250 (В 20)
      </p>
      <p>
        Бетон М 250 (В 20) по степени прочности несколько превосходит М 200. 
        Эта марка в применении схожа с М 200. Фундамент, лестничные блоки, 
        формирование тротуарных и садовых дорожек. Свойства М 250 допускают 
        применение этого бетона в изготовлении малых плит перекрытия.
      </p>
      <p class="marki-betona-title">
        Марка М 300 (В 22,5)
      </p>
      <p>
        Бетон марки М 300 (В 22,5) универсален. Марка применяется в строительных 
        работах, требующих от материала средних значений прочности. Наибольшее 
        распространение эта марка получила в заливке монолитных фундаментов 
        (ленточных, свайных, плиточных, ростверковых, столбчатых). Она прекрасно 
        подойдёт при заливке фундамента под жилые частные дома различных конструкций.
      </p>
      <p class="marki-betona-title">
        Марка М 350 (В 25)
      </p>
      <p>
        Бетон М 350 (В 25) обладает высокой прочностью структуры. Он применяется в 
        заливке сложных фундаментов многоэтажных строений. Прочность М 350 позволяет 
        применять эту марку при изготовлении надёжных плит перекрытия, несущих балок 
        и рёбер жёсткости. Бетон отвечает высоким требованиям прочности, поэтому 
        широко применяется при возведении многоэтажных зданий торговой и коммерческой 
        направленности.
      </p>
    </div>
  </main>

  <footer>
    <div class="footer-links">
      <a href="#"><img src="images/facebook.png" alt="facebook" width="40px" height="40px"></a>
      <a href="#"><img src="images/vk.png" alt="vk" width="40px" height="40px"></a>
      <a href="#"><img src="images/instagram.png" alt="instagram" width="40px" height="40px"></a>
      <a href="#"><img src="images/google-plus.png" alt="google+" width="40px" height="40px"></a>
    </div>
    <p>
      © 2011-2019 Транспортно строительная компания ООО"ТрансСтрой-М"
      143405 г. Красногорск +7(963) 789 74 24
    </p>
  </footer>
</body>
</html>